@font-family: 'Roboto', Arial, Helvetica, sans-serif;
@nav-width-opened: 230px;
@nav-width-closed: 60px;

.transition(){
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

body {
    font-weight: 400;
    font-family: @font-family;
}

.header {
    z-index: 300;
    height: 60px;
    background-color: #006666;
    color: white;
}

.header-title {
    padding: 10px 0 0 16px;
    font-size: 24px;
}

.content {
    margin-left: @nav-width-opened;
}

.nav {
    position: absolute;
    top: 60px;
    left: 0;
    min-height: 100%;
    max-width: @nav-width-opened;
    width: 100%;
    z-index: 200;
    background-color: #6b6b6b;
    color: white;

    a {
        text-decoration: none;
        color: white;

        &:hover {
            color: white;
        }
    }
}

.nav-menu {
    list-style: none;
    margin-top: 55px;
    padding: 0;

    li {
        padding: 15px 5px 15px 18px;
        border-top: 1px solid;

        &:hover {
            background-color: #9dbcbc;
            cursor: pointer;
            .transition();
        }

        i {
            font-size: 20px;
        }
    }

    &:last-child {
        border-bottom: 1px solid;
    }

    span {
        margin: 0 10px;
        font-size: 16px;
    }
}

.nav-burger-icon {
    i {
        float: left;
        font-size: 20px;
        margin: 18px 0 0 18px;

        &:hover {
            opacity: 0.8;
            cursor: pointer;
        }
    }
}

#nav-menu-input:checked {
    & + .nav {
        max-width: @nav-width-closed;
    }    

    & + .nav .nav-menu span {
        display: none;
    }

    & + .content {
        margin-left: @nav-width-closed;
    }
}