@font-family: 'Roboto', Arial, Helvetica, sans-serif;

.transition(){
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

body {
    font-weight: 400;
    font-family: @font-family;
}

.header {
    z-index: 300;
    height: 54px;
    background-color: #b3b3b3;
}

.header-title {
    padding: 9px 0 0 17px;
    font-size: 24px;
}

.nav {
    position: absolute;
    top: 54px;
    left: 0;
    min-height: 100%;
    max-width: 230px;
    width: 100%;
    z-index: 200;
    background-color: #4c4c4d;
    color: white;

    a {
        text-decoration: none;
        color: white;

        &:hover {
            color: white;
        }
    }
}

.nav-menu {
    list-style: none;
    margin-top: 55px;
    padding: 0;

    li {
        padding: 15px 5px 15px 18px;
        border-top: 1px solid;

        &:hover {
            background-color: #b3a172;            
            cursor: pointer;
            .transition();
        }

        i {
            font-size: 20px;
        }
    }

    &:last-child {
        border-bottom: 1px solid;
    }

    span {
        margin: 0 10px;
        font-size: 16px;
    }
}

.nav-burger-icon {
    img {
        float: left;
        margin: 15px 0 0 15px;

        &:hover {
            opacity: 0.8;
            cursor: pointer;
        }
    }
}

#nav-menu-input:checked {
    & + .nav {
        max-width: 60px;
    }

    & + .nav .nav-menu span {
        display: none;
    }
}